#Properties saved on 2025-09-14T09:16:13.672138200Z
#Sun Sep 14 14:46:13 IST 2025
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.checksum=2872118292
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.recordkey.fields=key
hoodie.table.name=hudi_trips_table_mor_metadata
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.populate.meta.fields=false
hoodie.table.keygenerator.class=org.apache.hudi.metadata.HoodieTableMetadataKeyGenerator
hoodie.table.base.file.format=HFILE
hoodie.table.version=6
