{
  "partitionToWriteStats" : {
    "sf" : [ {
      "fileId" : "5c245ad1-9adb-4a4d-85f2-0cad5a82223d-1",
      "path" : "sf/5c245ad1-9adb-4a4d-85f2-0cad5a82223d-1_0-41-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436113,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436113,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5259
      }
    }, {
      "fileId" : "ba6e3e1c-4fb2-4666-b36b-ac8a98e324c5-1",
      "path" : "sf/ba6e3e1c-4fb2-4666-b36b-ac8a98e324c5-1_1-42-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436181,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436181,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1527
      }
    }, {
      "fileId" : "7da0186d-d499-492b-bdbd-cc645d1914e0-1",
      "path" : "sf/7da0186d-d499-492b-bdbd-cc645d1914e0-1_2-43-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436193,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436193,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 778
      }
    }, {
      "fileId" : "262b90f6-d56f-4606-83d0-1540d4991e8d-1",
      "path" : "sf/262b90f6-d56f-4606-83d0-1540d4991e8d-1_3-44-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436199,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436199,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4610
      }
    }, {
      "fileId" : "9270c545-d97e-460d-bdce-5a433bc0238b-1",
      "path" : "sf/9270c545-d97e-460d-bdce-5a433bc0238b-1_4-45-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436192,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436192,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 70
      }
    }, {
      "fileId" : "e41cd047-af5a-4892-af3e-233bf20ecb1b-1",
      "path" : "sf/e41cd047-af5a-4892-af3e-233bf20ecb1b-1_5-46-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436194,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436194,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3855
      }
    }, {
      "fileId" : "44e1fbdf-4e2d-4c7d-b7ba-ca0ebeb992ac-1",
      "path" : "sf/44e1fbdf-4e2d-4c7d-b7ba-ca0ebeb992ac-1_6-47-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436194,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436194,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3054
      }
    }, {
      "fileId" : "eac24ca4-da6b-43dd-8b5f-68bdee71da86-1",
      "path" : "sf/eac24ca4-da6b-43dd-8b5f-68bdee71da86-1_7-48-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 436241,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436241,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2302
      }
    } ],
    "la" : [ {
      "fileId" : "5c245ad1-9adb-4a4d-85f2-0cad5a82223d-2",
      "path" : "la/5c245ad1-9adb-4a4d-85f2-0cad5a82223d-2_0-41-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436112,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436112,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5262
      }
    }, {
      "fileId" : "ba6e3e1c-4fb2-4666-b36b-ac8a98e324c5-2",
      "path" : "la/ba6e3e1c-4fb2-4666-b36b-ac8a98e324c5-2_1-42-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436181,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436181,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1545
      }
    }, {
      "fileId" : "7da0186d-d499-492b-bdbd-cc645d1914e0-2",
      "path" : "la/7da0186d-d499-492b-bdbd-cc645d1914e0-2_2-43-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436191,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436191,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 766
      }
    }, {
      "fileId" : "262b90f6-d56f-4606-83d0-1540d4991e8d-2",
      "path" : "la/262b90f6-d56f-4606-83d0-1540d4991e8d-2_3-44-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436191,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436191,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4592
      }
    }, {
      "fileId" : "9270c545-d97e-460d-bdce-5a433bc0238b-2",
      "path" : "la/9270c545-d97e-460d-bdce-5a433bc0238b-2_4-45-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436193,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436193,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 48
      }
    }, {
      "fileId" : "e41cd047-af5a-4892-af3e-233bf20ecb1b-2",
      "path" : "la/e41cd047-af5a-4892-af3e-233bf20ecb1b-2_5-46-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436194,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436194,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3844
      }
    }, {
      "fileId" : "44e1fbdf-4e2d-4c7d-b7ba-ca0ebeb992ac-2",
      "path" : "la/44e1fbdf-4e2d-4c7d-b7ba-ca0ebeb992ac-2_6-47-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436197,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436197,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3068
      }
    }, {
      "fileId" : "eac24ca4-da6b-43dd-8b5f-68bdee71da86-2",
      "path" : "la/eac24ca4-da6b-43dd-8b5f-68bdee71da86-2_7-48-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436193,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436193,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2276
      }
    } ],
    "nyc" : [ {
      "fileId" : "5c245ad1-9adb-4a4d-85f2-0cad5a82223d-0",
      "path" : "nyc/5c245ad1-9adb-4a4d-85f2-0cad5a82223d-0_0-41-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436126,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436126,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5603
      }
    }, {
      "fileId" : "ba6e3e1c-4fb2-4666-b36b-ac8a98e324c5-0",
      "path" : "nyc/ba6e3e1c-4fb2-4666-b36b-ac8a98e324c5-0_1-42-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436176,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436176,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1677
      }
    }, {
      "fileId" : "7da0186d-d499-492b-bdbd-cc645d1914e0-0",
      "path" : "nyc/7da0186d-d499-492b-bdbd-cc645d1914e0-0_2-43-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436205,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436205,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 891
      }
    }, {
      "fileId" : "262b90f6-d56f-4606-83d0-1540d4991e8d-0",
      "path" : "nyc/262b90f6-d56f-4606-83d0-1540d4991e8d-0_3-44-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436211,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436211,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4716
      }
    }, {
      "fileId" : "9270c545-d97e-460d-bdce-5a433bc0238b-0",
      "path" : "nyc/9270c545-d97e-460d-bdce-5a433bc0238b-0_4-45-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436208,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436208,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 129
      }
    }, {
      "fileId" : "e41cd047-af5a-4892-af3e-233bf20ecb1b-0",
      "path" : "nyc/e41cd047-af5a-4892-af3e-233bf20ecb1b-0_5-46-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436205,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436205,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3980
      }
    }, {
      "fileId" : "44e1fbdf-4e2d-4c7d-b7ba-ca0ebeb992ac-0",
      "path" : "nyc/44e1fbdf-4e2d-4c7d-b7ba-ca0ebeb992ac-0_6-47-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436206,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436206,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3194
      }
    }, {
      "fileId" : "eac24ca4-da6b-43dd-8b5f-68bdee71da86-0",
      "path" : "nyc/eac24ca4-da6b-43dd-8b5f-68bdee71da86-0_7-48-0_20250914143401317.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 436256,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436256,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2384
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_trips_table_cow_record\",\"namespace\":\"hoodie.hudi_trips_table_cow\",\"fields\":[{\"name\":\"trip_id\",\"type\":\"string\"},{\"name\":\"ts\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}],\"default\":null},{\"name\":\"rider\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"driver_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"fare\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"trip_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"uuid\",\"type\":\"string\"}]}",
    "_hoodie.metadata.ignore.spurious.deletes" : "true",
    "_.hoodie.allow.multi.write.on.same.instant" : "false",
    "_hoodie.optimistic.consistency.guard.enable" : "false"
  },
  "operationType" : "BULK_INSERT"
}