{
  "partitionToWriteStats" : {
    "sf" : [ {
      "fileId" : "f0a7eb3c-0aa5-4774-b363-a8403708cc6c-1",
      "path" : "sf/f0a7eb3c-0aa5-4774-b363-a8403708cc6c-1_0-9-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436113,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436113,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 305
      }
    }, {
      "fileId" : "28118ca9-3bd9-46dc-b167-d9aff7c68231-1",
      "path" : "sf/28118ca9-3bd9-46dc-b167-d9aff7c68231-1_1-10-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436183,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436183,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4461
      }
    }, {
      "fileId" : "241accd4-3320-48c4-88e2-b6b59eba5d9c-1",
      "path" : "sf/241accd4-3320-48c4-88e2-b6b59eba5d9c-1_2-11-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436187,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436187,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5186
      }
    }, {
      "fileId" : "ff101d6e-6d49-47db-9246-18f3aaa2f223-1",
      "path" : "sf/ff101d6e-6d49-47db-9246-18f3aaa2f223-1_3-12-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436200,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436200,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2817
      }
    }, {
      "fileId" : "c36554de-b5ec-4340-8d1f-71d90c4cadeb-1",
      "path" : "sf/c36554de-b5ec-4340-8d1f-71d90c4cadeb-1_4-13-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436191,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436191,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5181
      }
    }, {
      "fileId" : "4c306d67-f790-4bf3-85e9-6c12b5a6267f-1",
      "path" : "sf/4c306d67-f790-4bf3-85e9-6c12b5a6267f-1_5-14-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436194,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436194,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1902
      }
    }, {
      "fileId" : "feaa2bd4-dc54-4845-abe6-8d3a1b55d2f0-1",
      "path" : "sf/feaa2bd4-dc54-4845-abe6-8d3a1b55d2f0-1_6-15-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436196,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436196,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1117
      }
    }, {
      "fileId" : "39ae66c4-bf70-4c51-9900-5f1fe8ad9514-1",
      "path" : "sf/39ae66c4-bf70-4c51-9900-5f1fe8ad9514-1_7-16-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 436241,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "sf",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436241,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3662
      }
    } ],
    "la" : [ {
      "fileId" : "f0a7eb3c-0aa5-4774-b363-a8403708cc6c-2",
      "path" : "la/f0a7eb3c-0aa5-4774-b363-a8403708cc6c-2_0-9-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436114,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436114,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 309
      }
    }, {
      "fileId" : "28118ca9-3bd9-46dc-b167-d9aff7c68231-2",
      "path" : "la/28118ca9-3bd9-46dc-b167-d9aff7c68231-2_1-10-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436180,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436180,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4544
      }
    }, {
      "fileId" : "241accd4-3320-48c4-88e2-b6b59eba5d9c-2",
      "path" : "la/241accd4-3320-48c4-88e2-b6b59eba5d9c-2_2-11-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436186,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436186,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5282
      }
    }, {
      "fileId" : "ff101d6e-6d49-47db-9246-18f3aaa2f223-2",
      "path" : "la/ff101d6e-6d49-47db-9246-18f3aaa2f223-2_3-12-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436193,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436193,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2883
      }
    }, {
      "fileId" : "c36554de-b5ec-4340-8d1f-71d90c4cadeb-2",
      "path" : "la/c36554de-b5ec-4340-8d1f-71d90c4cadeb-2_4-13-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436191,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436191,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5140
      }
    }, {
      "fileId" : "4c306d67-f790-4bf3-85e9-6c12b5a6267f-2",
      "path" : "la/4c306d67-f790-4bf3-85e9-6c12b5a6267f-2_5-14-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436192,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436192,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2019
      }
    }, {
      "fileId" : "feaa2bd4-dc54-4845-abe6-8d3a1b55d2f0-2",
      "path" : "la/feaa2bd4-dc54-4845-abe6-8d3a1b55d2f0-2_6-15-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436196,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436196,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1148
      }
    }, {
      "fileId" : "39ae66c4-bf70-4c51-9900-5f1fe8ad9514-2",
      "path" : "la/39ae66c4-bf70-4c51-9900-5f1fe8ad9514-2_7-16-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436191,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "la",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436191,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3660
      }
    } ],
    "nyc" : [ {
      "fileId" : "f0a7eb3c-0aa5-4774-b363-a8403708cc6c-0",
      "path" : "nyc/f0a7eb3c-0aa5-4774-b363-a8403708cc6c-0_0-9-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436127,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436127,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 429
      }
    }, {
      "fileId" : "28118ca9-3bd9-46dc-b167-d9aff7c68231-0",
      "path" : "nyc/28118ca9-3bd9-46dc-b167-d9aff7c68231-0_1-10-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436177,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436177,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4687
      }
    }, {
      "fileId" : "241accd4-3320-48c4-88e2-b6b59eba5d9c-0",
      "path" : "nyc/241accd4-3320-48c4-88e2-b6b59eba5d9c-0_2-11-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436200,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436200,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 6460
      }
    }, {
      "fileId" : "ff101d6e-6d49-47db-9246-18f3aaa2f223-0",
      "path" : "nyc/ff101d6e-6d49-47db-9246-18f3aaa2f223-0_3-12-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436213,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436213,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3036
      }
    }, {
      "fileId" : "c36554de-b5ec-4340-8d1f-71d90c4cadeb-0",
      "path" : "nyc/c36554de-b5ec-4340-8d1f-71d90c4cadeb-0_4-13-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436205,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436205,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 5440
      }
    }, {
      "fileId" : "4c306d67-f790-4bf3-85e9-6c12b5a6267f-0",
      "path" : "nyc/4c306d67-f790-4bf3-85e9-6c12b5a6267f-0_5-14-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436206,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436206,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2141
      }
    }, {
      "fileId" : "feaa2bd4-dc54-4845-abe6-8d3a1b55d2f0-0",
      "path" : "nyc/feaa2bd4-dc54-4845-abe6-8d3a1b55d2f0-0_6-15-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 436207,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436207,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1308
      }
    }, {
      "fileId" : "39ae66c4-bf70-4c51-9900-5f1fe8ad9514-0",
      "path" : "nyc/39ae66c4-bf70-4c51-9900-5f1fe8ad9514-0_7-16-0_20250914144612707.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 436255,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "nyc",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 436255,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3787
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_trips_table_mor_record\",\"namespace\":\"hoodie.hudi_trips_table_mor\",\"fields\":[{\"name\":\"trip_id\",\"type\":\"string\"},{\"name\":\"ts\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}],\"default\":null},{\"name\":\"rider\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"driver_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"fare\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"trip_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"uuid\",\"type\":\"string\"}]}",
    "_hoodie.metadata.ignore.spurious.deletes" : "true",
    "_.hoodie.allow.multi.write.on.same.instant" : "false",
    "_hoodie.optimistic.consistency.guard.enable" : "false"
  },
  "operationType" : "BULK_INSERT"
}